[user]
address=0x087b6b6e1926dddd9466f68851b0ee0642aab0ab
key=0x536faccbc4942fc89270d22d8963b319d7059818dc72bdf3d1e32899bc7e381e

address1=0xd605dfe98f168324075e2b2fab6d41b071b91c06
key1=0x65e5b356ab8369c2971d584ade019c84d898f9b5d77d35940813c24a804d3b43

address2=0x60ec7e7edfe35045a0487e0a52366831e5d96430
key2=0x243ba7d269e52c5861aca39cfa21cc94c75d43ad4189d666c06bae590a3a5317

address3=0xdc8fff1a39517e455de10f75063e45c618ee3595
key3=0xc679156774b1ea1ce27e00ea82efd3a1c5ad48d314abae0d1226452546679422

address4=0xacCecD89976588D6755001722ba9670be2b562a6
key4=0xe137f07a4735252abd895274f0c2d0897747a452f96b73c024edd8d01f0c4b15
address5=0x9187C8403958D0c0BB2416409De25dfeb28f38f4
key5=0x1457f4258babc553c9ce3121a74c0bcfd0f6078edc61f03f67f868895aaed31a

address6=0xf5D90a97D7B72164bc72e6f9190149dA1c54E778
key6=0xffaabd27aa00da08725324b6164c624163d70a736ea9d505848ba277b45c4f06



root_chain_provider=http://localhost:8545
side_chain_provider=http://localhost:8546

[contract]
contract_address=0x35B1C02c068531E8b8FD3d4717Ef70570FC4B1E7
contract_abi=[{"constant": false,"inputs": [{"name": "_expiration","type": "uint256"}],"name": "extendExpiration","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [],"name": "claimTimeout","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "getBalance","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "getRecipient","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "s","type": "string"}],"name": "stringToUint","outputs": [{"name": "result","type": "uint256"}],"payable": false,"stateMutability": "pure","type": "function"},{"constant": true,"inputs": [{"name": "message","type": "string"},{"name": "sig","type": "bytes"}],"name": "verifyString1","outputs": [{"name": "signer","type": "address"}],"payable": false,"stateMutability": "pure","type": "function"},{"constant": true,"inputs": [],"name": "getSender","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "count","type": "string"},{"name": "sender_balance","type": "string"},{"name": "recipient_balance","type": "string"},{"name": "v","type": "uint8"},{"name": "r","type": "bytes32"},{"name": "s","type": "bytes32"}],"name": "isValidSignature","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "pure","type": "function"},{"constant": false,"inputs": [{"name": "count","type": "string"},{"name": "sender_balance","type": "string"},{"name": "recipient_balance","type": "string"},{"name": "v","type": "uint8"},{"name": "r","type": "bytes32"},{"name": "s","type": "bytes32"}],"name": "closeChannel","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "getRecipientAmount","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "getCount","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "message","type": "string"},{"name": "v","type": "uint8"},{"name": "r","type": "bytes32"},{"name": "s","type": "bytes32"}],"name": "verifyString","outputs": [{"name": "signer","type": "address"}],"payable": false,"stateMutability": "pure","type": "function"},{"inputs": [{"name": "_duration","type": "uint256"}],"payable": true,"stateMutability": "payable","type": "constructor"},{"anonymous": false,"inputs": [{"indexed": false,"name": "sender","type": "address"},{"indexed": false,"name": "recipient","type": "address"},{"indexed": false,"name": "expiration","type": "uint256"},{"indexed": false,"name": "deposit","type": "uint256"}],"name": "ChannelOpened","type": "event"},{"anonymous": false,"inputs": [{"indexed": false,"name": "senderBalance","type": "uint256"},{"indexed": false,"name": "recipientBalance","type": "uint256"}],"name": "ChannelClosed","type": "event"}]


#(0) 0xd7b02e3bdf2eddbb5793d4728eafa83ec8c07d0b (~100 ETH)
#(1) 0xa5547c75b3c989a4fcd6f0456f5aa6e91e3734cf (~100 ETH)
#(2) 0x1260e43bd7a796f8da0d8af1c545bdc0e11aa000 (~100 ETH)
#(3) 0x88736c5fda264b5ce5a40d68a306cfb287d93109 (~100 ETH)
#(4) 0x52b112ceedc6a020ff755bb2be68796cd45bae3e (~100 ETH)
#(5) 0x1398dcd86b31651a05c74a743aae9ff083cb22fa (~100 ETH)
#(6) 0x817c74d480eb3b3244eb249c5851ad3eb43db3a5 (~100 ETH)
#(7) 0xe5830e52551a636bc2a68a11b1b03330c3ef1096 (~100 ETH)
#(8) 0xb4fb0a5bfaf31f18e09f42731ab98a03d8054c97 (~100 ETH)
#(9) 0x07e5f25c3d55c9dc556aece12335a982b8796225 (~100 ETH)
#
#Private Keys
#==================
#(0) 0x740b220f156da692ead7d9e7a1b281534cb90f6821f36628485f1d5a05056be9
#(1) 0x1bb00ed95652a818ff64043d9f098bbd637c5c90aae597eac4ea8f9f089e7c99
#(2) 0xd0237288eb37f958c75ff28f7e111e983a91b31a6b13ddd28d318fb0bb1d77d4
#(3) 0xebeb0979c3b0b62bf8bea7922296cc0353412d01453165d79b393b56ba7c0522
#(4) 0x29baf81d12a4cdde750487db7475ffb9df69f232088569ac09c56377b0bceac2
#(5) 0xecc2d5097e6fe2f42e77ffa61c885314f790955299b50b3156c8178e6005946d
#(6) 0xc3f9e39a853fa7b4455e21a77f942734fad1c99f03e37ee0bf6f01c73581f099
#(7) 0xdb1f48f1b39abe6b62112d6778ec3f204b9c91b30ce9fcc2df4b6281e8ff4505
#(8) 0x8b32b1b8b64a2a6e6bfb22605ebc3b53e98a97d5fd282c3c9c6fc3c6e1099ae1
#(9) 0xdeabb45af6db1db4d0d68783aaa7bbd481eca5256c60af82cb030da20cf20abf